body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.pantalla-clara {
  background: #f4f4f4;
  min-height: 100vh;
}

h1 {
  margin-bottom: 20px;
}

.contenedor {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

/* GRILLA */
.grid {
  display: grid;
  grid-template-columns: repeat(10, 34px);
  grid-template-rows: repeat(10, 34px);
  gap: 2px;
}

.celda {
  width: 34px;
  height: 34px;
  border: 1px solid #999;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
}

.bloque {
  background: #333;
}

/* PISTAS */
.pistas {
  max-width: 340px;
  text-align: left;
}

.pista {
  margin-bottom: 14px;
}

.pista input {
  width: 100%;
  margin-top: 4px;
  padding: 6px;
}

.pista button {
  margin-top: 5px;
  padding: 6px 10px;
  cursor: pointer;
}

